# Canteen_System

./: pom.xml
src/main/java/cn/lingnan/controller/: AdminManagementController.java  CustomerController.java  CustomerManagementController.java  LoginController.java  MenuController.java  OrderItemController.java  OrderListController.java  ShoppingCarController.java  StaffController.java  TableController.java  TestController.java
src/main/java/cn/lingnan/interceptor/: LoginInterceptor.java
src/main/java/cn/lingnan/mapper/: CustomerMapper.java  MenuMapper.java  OrderItemMapper.java  OrderListMapper.java  StaffMapper.java  TableMapper.java
src/main/java/cn/lingnan/pojo/: Customer.java  Menu.java  OrderItem.java  OrderList.java  ShoppingCar.java  Staff.java  Table.java
src/main/java/cn/lingnan/services/: CustomerService.java  MenuService.java  OrderItemService.java  OrderListService.java  StaffService.java  TableService.java
src/main/java/cn/lingnan/services/Impl/: CustomerServiceImpl.java  MenuServiceImpl.java  OrderItemServiceImpl.java  OrderListServiceImpl.java  StaffServiceImpl.java  TableServiceImpl.java
src/main/resources/: .gitignore  application-context.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/cn/lingnan/mapper/: CustomerMapper.xml  MenuMapper.xml  OrderItemMapper.xml  OrderListMapper.xml  StaffMapper.xml  TableMapper.xml
src/main/sql_script/: catering.sql
src/main/webapp/: CustomerListTest.jsp  CustomerManagement.jsp  MenuListTest.jsp  OrderListTest.jsp  customerment.jsp  frame.html  login.html  login.jsp  login1.jsp  login_v0.1.jsp  management.jsp  menulist.html  qdAPI.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp
src/main/webapp/WEB-INF/pages/CustomerManagement/: addOrder.jsp  bookTable.jsp  carItem.jsp  customerManagement.jsp  menuIist.jsp  menuList.jsp  menu_list.jsp  myOrderItem.jsp  myOrderList.jsp  order_item.jsp  personalInformation.jsp  qdAPI.jsp  shoppingCar.jsp  success.jsp  tableList.jsp
src/main/webapp/WEB-INF/pages/CustomerManagement/images/: test.jsp
src/main/webapp/WEB-INF/pages/admin/: success.jsp
src/main/webapp/WEB-INF/pages/customer/: success.jsp
src/main/webapp/framework/: frame.js
src/main/webapp/js/: allAttendTime.js  allLeague.js  allStudent.js  register.js  register1.js
src/main/webapp/tgls/agent/: my_orderitem.jsp  my_orderlist.jsp  order_item.jsp  order_item_add.jsp  order_item_update.jsp  order_list.jsp  orderlist_add.jsp  orderlist_update.jsp
src/main/webapp/tgls/book/: book_menu.jsp  book_table.jsp
src/main/webapp/tgls/customer/: customer_add.jsp  customer_list.jsp  customer_update.jsp  personal_information.jsp
src/main/webapp/tgls/goodsManage/: menuType_list.jsp  menu_add.jsp  menu_list.jsp  menu_update.jsp
src/main/webapp/tgls/menu/: menu_add.jsp  menu_list.jsp  menu_update.jsp
src/main/webapp/tgls/staff/: staff_add.jsp  staff_list.jsp  staff_update.jsp
src/main/webapp/tgls/table/: table_add.jsp  table_list.jsp  table_update.jsp
src/test/java/: AppTest01.java  Apptest02.java
